# Created by trellis-cli v0.9.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  romalinea.gr:
    site_hosts:
    - canonical: romalinea.gr
      redirects:
      - www.romalinea.gr
    local_path: ../site
    branch: master
    repo: git@github.com:Giannisduke/romalinea.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
